<head>
	<link rel="icon" type="image/png" href="image/sas.jpg" />
<title>Beast_Cut Games</title>
</head>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="game.css">
</head>
<body>
<div id="navbar">
  <a href="https://satyum29.github.io/gamers/game.html" id="logo">Beast_Cut</a>
  <div id="navbar-right" class="topnav" >   
    <a href ="https://satyum29.github.io/gamers/game.html">Home</a>
    <a href ="https://satyum29.github.io/gamers/info.html">info</a>
    <a href ="https://satyum29.github.io/gamers/gallery.html">Gallery</a>
    <a href ="https://satyum29.github.io/gamers/torrent.html">Torrent</a>
    <a href ="https://satyum29.github.io/gamers/tutorial.html">Tutorial</a>
	
</div>
</div>
<script>
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.getElementById("navbar").style.padding = "15px 10px";
      document.getElementById("logo").style.fontSize = "20px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.fontSize = "35px";
    }
  }
  </script>
  </body>
  
  
<div class="gallery">
<h1>welcome to your gallery </h1>
<h3>you can also upload your artwork here (just dm us on <a href="https://discord.gg/fuNdnhaQeC">discord</a>)</h3>
</div>


</html>
<!DOCTYPE html>
<html>
<head>
	<title>Beast_Cut</title>
	<style>

	
	/* Styling the area of the slides */
	
	#slideshow {
		overflow: hidden;
		height: 510px;
		width: 728px;
		margin: 0 auto;
    padding-top: 50;
	}
	
	/* Style each of the sides 
	with a fixed width and height */
	
	.slide {
		float: left;
		height: 510px;
		width: 728px;
	}
	
	/* Add animation to the slides */
	
	.slide-wrapper {
		
		/* Calculate the total width on the
	basis of number of slides */
		width: calc(728px * 4);
		
		/* Specify the animation with the
	duration and speed */
		animation: slide 20s ease infinite;
	}
	
	/* Set the background color
	of each of the slides */
	
	.slide:nth-child(1) {
		background:rgb(0, 0, 0);
	}
	
	.slide:nth-child(2) {
		background: rgb(0, 0, 0);
	}
	
	.slide:nth-child(3) {
		background: rgb(0, 0, 0);
	}
	
	.slide:nth-child(4) {
		background: rgb(0, 0, 0);
	}
	
	/* Define the animation 
	for the slideshow */
	
	@keyframes slide {
		
		/* Calculate the margin-left for 
	each of the slides */
		20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-728px * 1);
		}
		60% {
			margin-left: calc(-728px * 2);
		}
		80% {
			margin-left: calc(-728px * 3);
		}
	}
	</style>
</head>

<body>
	
	<!-- Define the slideshow container -->
	<div id="slideshow">
		<div class="slide-wrapper">
			
			<!-- Define each of the slides
		and write the content -->
			<div class="slide">
				<h1 class="slide-number">
					<img src="slides/vedant2.jpeg" >
				</h1> 
			</div>
			<div class="slide">
				<h1 class="slide-number">
					<img src="slides/vedant1.jpeg" >
				</h1> 
			</div>
			<div class="slide">
				<h1 class="slide-number">
					<img src="slides/vedant2.jpeg" >
				</h1> 
			</div>
			<div class="slide">
				<h1 class="slide-number">
					<img src="slides/vedant1.jpeg" >
				</h1> 
			</div>
		</div>
	</div>
</body>
</html>
<div class="boxgal">
<div class="container-fluid">
	<div class="container">
	<div class="search">
	<h1>Artist</h1>
	<input type="text" name="" id="find" placeholder="search here...." onkeyup="search()"> 
	</div>
<div class="product-list">

	<div class="product">
			<img src="slides/vedant1.jpeg" height="300" width="250">
		    <h3 style="color: aliceblue;" >Vedant</h3>
			<h2><a href="slides/vedant1.jpeg" target="_blank"><button style="cursor: pointer;"><p >open</p></button></a> </h2>
			</div>

			<div class="product">
				<img src="slides/vedant2.jpeg" height="300" width="250">
				<h3 style="color: aliceblue;">Vedant</h3>
				<h2><a href="slides/vedant2.jpeg" target="_blank"><button style="cursor: pointer;"><p >open</p></button></a> </h2>
				</div>
	
</div>
</div>
</div>
</div>
<div class="wait">
	<h2>just waiting for your art work</h2>
</div>


<script class="javascript">
	function search() {
let filter = document.getElementById('find').value.toUpperCase();
let item = document.querySelectorAll('.product');
let l = document.getElementsByTagName('h3');
for(var i = 0;i<=l.length;i++){
let a=item[i].getElementsByTagName('h3')[0];
let value=a.innerHTML || a.innerText || a.textContent;
if(value.toUpperCase().indexOf(filter) > -1) {
item[i].style.display="";
}
else
{
item[i].style.display="none";
}
}
}
</script>