<!DOCTYPE html>
<html>
<head>
<title>Satyam Games</title>
<button>home</button>
<a href="play.html" ><button style="cursor: pointer;">play online</button></a>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">



</html>
<head>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    </head>
    <body>
 <div style="align-items: center;">
<iframe src="https://ev.io/" height="720px" width="1200px""></iframe>
 </div>

 <html>



</div>
</div>
</div>


<!-- javascript -->
<script type="text/javascript">
function search() {
let filter = document.getElementById('find').value.toUpperCase();
let item = document.querySelectorAll('.product');
let l = document.getElementsByTagName('h3');
for(var i = 0;i<=l.length;i++){
let a=item[i].getElementsByTagName('h3')[0];
let value=a.innerHTML || a.innerText || a.textContent;
if(value.toUpperCase().indexOf(filter) > -1) {
item[i].style.display="";
}
else
{
item[i].style.display="none";
}
}
}
</script>
</body>
</html>
<style type="text/css">
    *
    {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    }
    body
    {
    background: #ddd;
    }
    .container-fluid
    {
    width: 100%;
    height: auto;
    padding: 0px 0px 80px 0px;
    }
    .container
    {
    width: 1200px;
    height: auto;
    margin: auto;
    }
    .container .search
    {
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
    }
    .container .search h1
    {
    letter-spacing: 3px;
    display: inline-block;
    border-bottom: 2px solid green;
    padding-bottom: 10px;
    }
    .container .search input
    {
    width: 60%;
    padding: 5px 16px;
    background: transparent;
    border: 1px solid #000;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 3px;
    outline: none;
    }
    .container .search input::placeholder
    {
    color: green;
    font-weight: 500;
    }
    .container .product-list
    {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    }
    .container .product-list .product
    {
    margin-top: 30px;
    }
    .container .product-list .product h3
    {
    padding-top: 5px;
    letter-spacing: 2px;
    font-size: 22px;
    font-weight: 400;
    }
    .container .product-list .product h4
    {
    padding: 3px 0px;
    color: #48a809;
    font-weight: 700;
    letter-spacing: 3px;
    }
    button {
    background-color: #037c25; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }

    </style>
